#This is a template for the environment settings used within the web site.  
#Make a copy of this file called `.env` or
#set the following enviroment variables before launching the binary.

GITHUB_KEY=
GITHUB_SECRET=

NEW_RELIC_LICENSE_KEY=
